Qui est le héros courageux et impulsif ?;Dr. Solvix;Zarkov;Jexral;3;
Qui a une main mécanique et adore la science ?;Virexus;Dr. Solvix;Jexral;2;
Qui est le méchant principal dans le futur ?;Le Crystal;Virexus;Zarkov;3;
Que décident Jexral et Solvix pour le cristal ?;Le détruire;Le garder;Le préserver avec contrôle;3;
Que représente le Vortex ?;Prison temporelle;Lieu de repos;Passage entre les époques;3;
Quel lieu est contrôlé par Zarkov ?;Jungle des anciens;Lab de Solvix;Ville futuriste avec forteresse;3;
Que symbolise le blason ?;Civilisations anciennes;Puissance militaire;Force et sagesse;3;
Quelle devise est sur la bannière ?;Carpe Diem;Dum Spiro Spero;Tempus Fugit;2;
Où se passe l’aventure après la panne ?;Dans l’espace;À l’ère préhistorique;Ville futuriste;2;
